{
    "id": "astral-manga",
    "name": "Astral-Manga",
    "description": "French manga/manhwa scanlation provider for Astral-Manga.fr. Parses Next.js RSC self.__next_f.push chunks from HTML.",
    "version": "2.0.4",
    "type": "manga-provider",
    "author": "lebgdu543",
    "language": "javascript",
    "lang": "fr",
    "website": "https://astral-manga.fr",
    "icon": "https://astral-manga.fr/favicon.ico",
    "manifestURI": "https://raw.githubusercontent.com/lebgdu543/seanime-pl/main/manifest.json",
    "payloadURI": "https://raw.githubusercontent.com/lebgdu543/seanime-pl/main/provider.js",
    "tags": ["french", "manga", "manhwa", "scanlation"]
}
