{
    "id": "astral-manga",
    "name": "Astral-Manga",
    "description": "French manga/manhwa scanlation provider for Astral-Manga.fr. Parses Next.js RSC self.__next_f.push chunks from HTML.",
    "version": "1.0.0",
    "type": "manga",
    "author": "lebgdu543",
    "language": "fr",
    "website": "https://astral-manga.fr",
    "icon": "https://astral-manga.fr/favicon.ico",
    "manifestURI": "https://raw.githubusercontent.com/lebgdu543/Seanime-Providers/main/src/manga/astral-manga/manifest.json",
    "payloadURI": "https://raw.githubusercontent.com/lebgdu543/Seanime-Providers/main/src/manga/astral-manga/provider.js",
    "tags": ["french", "manga", "manhwa", "scanlation"]
}
